<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMainLogic\Noise.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Logic\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdditionalLogic\VirtualJoyStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMainLogic\ModifyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdditionalLogic\RotateBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdditionalLogic\FPSCalculator.cs" Line="29" Column="57" />
      <File FileName="Assets\Scripts\GameMainLogic\World.cs" Line="110" Column="17" />
      <File FileName="Assets\Scripts\GameMainLogic\Noise.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>