<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\ModifyTerrain.cs" Line="83" Column="27" />
      <File FileName="Assets\Scripts\Level\World.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Level\Chunk.cs" Line="262" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>