<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMainLogic\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMainLogic\Chunk.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\GameMainLogic\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMainLogic\ModifyTerrain.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\GameMainLogic\SaveAndLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>