<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdditionalLogic\VirtualJoyStick.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Logic\MenuManager.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\AdditionalLogic\VirtualJoyStick.cs" Line="175" Column="25" />
      <File FileName="Assets\Scripts\GameMainLogic\ModifyTerrain.cs" Line="106" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>